{
  "venvPath": "C:/Users/HB_OPERATION_NICK/.conda/envs",
  "venv": "myenv",
  "pythonPath": "C:/Users/HB_OPERATION_NICK/.conda/envs/myenv/python.exe",
  "extraPaths": [
    "C:/Users/HB_OPERATION_NICK/.conda/envs/myenv/Lib/site-packages",
    "C:/Users/HB_OPERATION_NICK/AppData/Roaming/Python/Python314/site-packages",
    "."
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
